[supervisord]
nodaemon=true

[program:server]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=nginx -p /workspace -c /workspace/server/nginx.conf

[program:syncer]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/workspace/syncer.sh
