daemon off;

error_log /tmp/error.log;
pid /tmp/nginx.pid;
 
worker_processes 1;
 
events {
  worker_connections 1024;
}
 
http {
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
 
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
 
  include /etc/nginx/mime.types;
  index index.html index.htm;
 
  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
 
  default_type application/octet-stream;
 
  server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;
 
    root source/_site;

    access_log /tmp/stockholm_ai_access.log;
    error_log /tmp/stockholm_ai_error.log;
 
    location / {
      try_files $uri $uri/index.html $uri.html =404;
    }
    location /submit-job {
      return 302 https://docs.google.com/forms/d/e/1FAIpQLSes1UXsIns6fv51JqtJvi8gXchQOJwnsKOOKP5g2kabaUgEdQ/viewform;
    }
    location /forms/signup {
      return 302 http://eepurl.com/dynu-f;
    }
    location /forms/mentorship {
      return 302 https://docs.google.com/forms/d/e/1FAIpQLSe1TKBmZqnabhwhHzNtYzcuBalw5zrApayMulnx_EydW_sovg/viewform;
    }
    location /forms/job-fair {
      return 302 http://eepurl.com/dATbWb;
    }
    location /job-fair-table-confirmation {
      return 302 https://mailchi.mp/8f05e4c95f0c/showcase-your-company-at-stockholm-ais-job-fair-366317;
    }
  }
}
