worker_processes 1;
daemon off;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            try_files $uri $uri/index.html;
            root /usr/share/nginx/html;
        }
    }
    server {
        listen 8000;
        server_name api.*;
        location / {
            proxy_pass http://127.0.0.1:8000
        }
    }
}
